{
  "name": "shujian",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/bridge",
    "apps/dashboard",
    "apps/future",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck"
  }
}
